language:
script: zip worshipsongs.zip worship/*.onsong worship-swedish/*.onsong
deploy:
  provider: releases
  api_key:
    secure: g89t3Pu9tNHFU27qL5kNvIZvHohKqXzAcU9r06Tyg52dU2apo58UeL5iaUHbTi1Sx1GfLaj+Gi+nW7u8H2VMO3lNhFi8cXcVflA0SO5Pzg5MWxoA7q34czK9qU091PoOPq6rPcdxrmvnyeMTscOwHekfjGj3NtY7yTT2GLNnGFyBVUQKQrcCyhfA1hx7eKku+xnQIxVDwV+XHTPNDJueMRIs8f3w2Puy3hWflk/nXFbyPNotfoXO2SzgFrRurrLL00bMIxcYBaVdJvKOf6thz5BQME+ldPRQBT3ySwxURiA1S+M0FcMt6h6qac7qSOM2Y3HkDxkwNQdonCldj0H2LGwSZegs/meJ2D9kF/AuF2PIxJ2rgkEVxmS8HgKDZCt5OTYI/m66oxsny5qjR4P9WQmCCThsYMVv9NQT6ckRw16nmyVAqQBvO6FOqraXKNuMHyd6KMv1saGAiX8aa9ciycY+Y/iEGOpG4PlzK5NGqyVG8E+jyE69sKVH7koBpZtQ09YQPtKHnj4jPF4KgTTtxFGbpKUX0f8PBmKJhxZHqQVeKfttOxT4CsDVGnJUOrq2ylN5/zixR9fZvYHF/g2PlcHU/1vpSSvFLBioISJPzzzb561+6Db8iJlvtyW64jSNmltC95DEQhQJ1DoQWh+wdBp8SJH1xMOPRIV45WwTVno=
  file: worshipsongs.zip
  on:
    repo: jswetzen/worship-combination
  skip_cleanup: 'true'
